# Configuration file

respiratorDiamond {
    # Defines durability of the item. [range: 0 ~ 65535, default: 1536]
    I:durability=1536

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines the material for repair on an anvil. [default: treeLeaves]
    S:repair=techguns:itemshared:89

    # If true, repair cost will grow for this item after each repair on an anvil. [default: false]
    B:repairCostGrow=false

    CraftingRecipe {

        main {
            # Amount of output units. [range: 1 ~ 64, default: 1]
            I:amount=1

            # Recipe components list.
            # Components should be represented by its ids.
            # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
            # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
            # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
            # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
            # Use '*' char as meta value to specify all possible values.
            # Also you may use just ore dictionary name as full id.
            #  [default: [glass_bottle], [leather], [leather_helmet], [wool:*], [treeLeaves], [gemDiamond]]
            S:components <
                glass_bottle
                leather
                leather_helmet
                wool:*
                treeLeaves
                gemDiamond
             >

            # Output unit id.
            # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
            # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
            # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
            # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
            # Use '*' char as meta value to specify all possible values.
            # Also you may use just ore dictionary name as full id.
            #  [default: adpother:diamond_respirator]
            S:output=adpother:diamond_respirator

            # Shaped recipe pattern in format <nn nn> or <nnn nnn nnn>.
            # Where 'n' - number of recipe component (from 1 to 9).
            # Zero value (0) is for empty slot.
            # If pattern is empty, then recipe will be treated as shapeless. [default: 131 262 454]
            S:pattern=131 262 454
        }

    }

}


respiratorGold {
    # Defines durability of the item. [range: 0 ~ 65535, default: 768]
    I:durability=768

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=false

    # Defines the material for repair on an anvil. [default: treeLeaves]
    S:repair=treeLeaves

    # If true, repair cost will grow for this item after each repair on an anvil. [default: false]
    B:repairCostGrow=false

    CraftingRecipe {

        main {
            # Amount of output units. [range: 1 ~ 64, default: 1]
            I:amount=1

            # Recipe components list.
            # Components should be represented by its ids.
            # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
            # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
            # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
            # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
            # Use '*' char as meta value to specify all possible values.
            # Also you may use just ore dictionary name as full id.
            #  [default: [glass_bottle], [leather], [leather_helmet], [wool:*], [treeLeaves], [ingotGold]]
            S:components <
                glass_bottle
                leather
                leather_helmet
                wool:*
                treeLeaves
                ingotGold
             >

            # Output unit id.
            # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
            # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
            # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
            # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
            # Use '*' char as meta value to specify all possible values.
            # Also you may use just ore dictionary name as full id.
            #  [default: adpother:gold_respirator]
            S:output=adpother:gold_respirator

            # Shaped recipe pattern in format <nn nn> or <nnn nnn nnn>.
            # Where 'n' - number of recipe component (from 1 to 9).
            # Zero value (0) is for empty slot.
            # If pattern is empty, then recipe will be treated as shapeless. [default: 131 262 454]
            S:pattern=131 262 454
        }

    }

}


respiratorIron {
    # Defines durability of the item. [range: 0 ~ 65535, default: 512]
    I:durability=1024

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=false

    # Defines the material for repair on an anvil. [default: treeLeaves]
    S:repair=techguns:itemshared:89

    # If true, repair cost will grow for this item after each repair on an anvil. [default: false]
    B:repairCostGrow=false

    CraftingRecipe {

        main {
            # Amount of output units. [range: 1 ~ 64, default: 1]
            I:amount=1

            # Recipe components list.
            # Components should be represented by its ids.
            # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
            # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
            # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
            # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
            # Use '*' char as meta value to specify all possible values.
            # Also you may use just ore dictionary name as full id.
            #  [default: [glass_bottle], [leather], [leather_helmet], [wool:*], [treeLeaves], [ingotIron]]
            S:components <
                glass_bottle
                leather
                leather_helmet
                wool:*
                treeLeaves
                ingotIron
             >

            # Output unit id.
            # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
            # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
            # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
            # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
            # Use '*' char as meta value to specify all possible values.
            # Also you may use just ore dictionary name as full id.
            #  [default: adpother:iron_respirator]
            S:output=adpother:iron_respirator

            # Shaped recipe pattern in format <nn nn> or <nnn nnn nnn>.
            # Where 'n' - number of recipe component (from 1 to 9).
            # Zero value (0) is for empty slot.
            # If pattern is empty, then recipe will be treated as shapeless. [default: 131 262 454]
            S:pattern=131 262 454
        }

    }

}


