# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        forestry:can:potion_lingering;
        forestry:can:redstone;
        forestry:can:kerosene;
        forestry:can:resin;
        fluid:natural_gas
        fluid:biocrude
        forestry:can:seed_oil;
        fluid:ender_sap
        forestry:can:etchacid;
        fluid:resin
        forestry:can:bio.ethanol;
        fluid:tree_oil
        forestry:can:nitrogen;
        forestry:can:lubricant;
        forestry:can:liquidfusionfuel;
        forestry:can:liquidhydrogen;
        forestry:can:liquidtritium;
        forestry:can:ender;
        fluid:refined_oil
        forestry:can:creeper_acid;
        fluid:fuelium
        fluid:potion
        bigreactors:blockmetals
        forestry:can:biocrude;
        forestry:can:heavywater;
        forestry:can:plantoil;
        forestry:can:liquidchlorine;
        forestry:can:heavy_oil;
        forestry:can:liquidsulfurdioxide;
        forestry:can:liquidlithium;
        forestry:can:oil;
        forestry:can:fuelium;
        forestry:can:syrup;
        fluid:blaze_juice
        forestry:can:wood_gas;
        forestry:can:glowstone;
        forestry:can:sap;
        immersiveengineering:shader
        forestry:can:yellorium;
        forestry:can:water;
        fluid:oil_residue
        fluid:seed_oil
        forestry:can:diesel;
        fluid:heavy_oil
        fluid:mushroom_stew
        forestry:can:biomass;
        forestry:can:biodiesel;
        forestry:can:liquidsulfurtrioxide;
        fluid:sap
        thermalfoundation:fluid_mana
        forestry:can:ethanol;
        bigreactors:brore
        forestry:can:rocketfuel;
        forestry:can:naphtha;
        fluid:cyanite
        forestry:can:steam;
        forestry:can:refined_fuel;
        forestry:can:mushroom_stew;
        fluid:fuelcolumn
        fluid:syrup
        forestry:can:liquidhydrogenchloride;
        forestry:can:milk;
        forestry:can:petrotheum;
        forestry:can:betterquesting.placeholder;
        fluid:potion_splash
        forestry:iodine_capsule
        forestry:can:liquidethene;
        forestry:can:potion_splash;
        forestry:refractory
        forestry:can:juice;
        forestry:can:glass;
        fluid:wood_gas
        forestry:can:polluted_water;
        forestry:can:experience;
        forestry:can:cryotheum;
        fluid:refined_biofuel
        forestry:can:sulfuricacid;
        forestry:can:blaze_juice;
        fluid:naphtha
        forestry:can:potion;
        forestry:can:liquidoxygen;
        forestry:can:refined_oil;
        forestry:can:lava;
        forestry:can:tree_oil;
        forestry:can:xpjuice;
        forestry:can:natural_gas;
        forestry:can:for.honey;
        forestry:can:crude_oil;
        forestry:can:pyrotheum;
        forestry:can:napalm;
        forestry:can:oxygen;
        forestry:can:cyanite;
        forestry:can:aerotheum;
        forestry:can:lpg;
        forestry:can:plastic;
        forestry:can:brine;
        immersiveengineering:shader_bag
        forestry:can:mana;
        forestry:can:gasoline;
        forestry:can:liquiddeuterium;
        forestry:can:fuelcolumn;
        forestry:can:short.mead;
        fluid:light_oil
        fluid:yellorium
        forestry:can:ice;
        forestry:can:hydrogen;
        forestry:can:ender_sap;
        forestry:can:creosote;
        forestry:can:fuel;
        forestry:can:liquidsodium;
        forestry:can:oil_residue;
        forestry:capsule
        forestry:can:light_oil;
        forestry:can:concrete;
        fluid:hot_crude
        forestry:can:seed.oil;
        forestry:can:hot_crude;
        forestry:can:refined_biofuel;
        fluid:experience
        forestry:can:coal;
     >
}


