# Configuration file

~CONFIG_VERSION: 0.1.0

world-1083243410 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=redst
    B:overlayEnabled=true
}


world-1217231820 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1235141559 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1235141564 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=magma
    B:overlayEnabled=true
}


world-1263201932 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sca
    B:overlayEnabled=true
}


world-1281733102 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lanter
    B:overlayEnabled=true
}


world-1307430298 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=poll
    B:overlayEnabled=true
}


world-1340900014 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gre
    B:overlayEnabled=true
}


world-1359063897 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1360018140 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hoe
    B:overlayEnabled=true
}


world-1360018202 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1363238621 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spawn
    B:overlayEnabled=true
}


world-1363238981 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tin ore
    B:overlayEnabled=true
}


world-1363835417 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@quark
    B:overlayEnabled=true
}


world-1365744030 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immersive
    B:overlayEnabled=true
}


world-1365744032 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1367652642 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1368375122 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=titan
    B:overlayEnabled=true
}


world-1369488837 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1372424167 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1372456937 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ere
    B:overlayEnabled=true
}


world-1373378147 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1373378472 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tes
    B:overlayEnabled=true
}


world-1374332777 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=resear
    B:overlayEnabled=true
}


world-1375287082 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=uraniu
    B:overlayEnabled=true
}


world-1375288074 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=uranium
    B:overlayEnabled=true
}


world-1376241387 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1377195692 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wor
    B:overlayEnabled=true
}


world-1378149997 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1380058607 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lava
    B:overlayEnabled=true
}


world-1381012912 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1393835986 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tit
    B:overlayEnabled=true
}


world-1409717020 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=asse
    B:overlayEnabled=true
}


world-1412504977 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=limest
    B:overlayEnabled=true
}


world-1422048027 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1425316599 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1429650382 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=glass
    B:overlayEnabled=true
}


world-1431591077 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=naga
    B:overlayEnabled=true
}


world-144224807 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=coal
    B:overlayEnabled=true
}


world-1528673068 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pistol
    B:overlayEnabled=true
}


world-1614829938 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1616304430 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1749792942 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lanter
    B:overlayEnabled=true
}


world-1753631704 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=obsid
    B:overlayEnabled=true
}


world-179295783 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@fact
    B:overlayEnabled=true
}


world-1793303986 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=redst
    B:overlayEnabled=true
}


world-1818778341 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1875633454 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=iron ore
    B:overlayEnabled=true
}


world-222849016 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=blast
    B:overlayEnabled=true
}


world-504554183 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sca
    B:overlayEnabled=true
}


world-512682627 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pollu
    B:overlayEnabled=true
}


world-547553678 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world-599711121 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=blaster
    B:overlayEnabled=true
}


world-605176090 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-636976684 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=drill
    B:overlayEnabled=true
}


world-728824433 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-758377105 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=creat
    B:overlayEnabled=true
}


world-843836785 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tech
    B:overlayEnabled=true
}


world-877171676 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-909911214 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=grass
    B:overlayEnabled=true
}


world1166693801 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1198120150 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1204739740 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=charg
    B:overlayEnabled=true
}


world1211914932 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world126208016 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=science
    B:overlayEnabled=true
}


world1299105810 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=redst
    B:overlayEnabled=true
}


world1479879519 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tin
    B:overlayEnabled=true
}


world1538689556 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sca
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world154840644 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=blast
    B:overlayEnabled=true
}


world1632579248 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=blaster
    B:overlayEnabled=true
}


world1690200562 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coar
    B:overlayEnabled=true
}


world1690201202 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=brick
    B:overlayEnabled=true
}


world1690202962 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=red sc
    B:overlayEnabled=true
}


world1767079960 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thermal
    B:overlayEnabled=true
}


world1805334401 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1805820240 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@proj
    B:overlayEnabled=true
}


world1855637915 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=jasper
    B:overlayEnabled=true
}


world1855637935 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mag
    B:overlayEnabled=true
}


world1855637989 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=furnace
    B:overlayEnabled=true
}


world1983842944 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=blaster
    B:overlayEnabled=true
}


world1985917550 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world205705211 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=lava
    B:overlayEnabled=true
}


world2066510 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world239041836 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world241260530 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242151327 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=redst
    B:overlayEnabled=true
}


world254760527 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world257561908 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hard
    B:overlayEnabled=true
}


world281957557 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=creat
    B:overlayEnabled=true
}


world301320112 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world345356978 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=titan
    B:overlayEnabled=true
}


world393190623 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=redst
    B:overlayEnabled=true
}


world409858260 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=harden
    B:overlayEnabled=true
}


world414975074 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world454736025 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=scann
    B:overlayEnabled=true
}


world495519058 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world530044223 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world582208754 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=iron plate
    B:overlayEnabled=true
}


world64061855 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world670774994 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=creat
    B:overlayEnabled=true
}


world704026591 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tech
    B:overlayEnabled=true
}


world704052534 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


world750988925 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sca
    B:overlayEnabled=true
}


world750988930 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=diamond
    B:overlayEnabled=true
}


world779192703 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tin ore
    B:overlayEnabled=true
}


world785103634 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=shee
    B:overlayEnabled=true
}


world785410481 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world786735186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coal
    B:overlayEnabled=true
}


world786740375 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world786765970 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pick
    B:overlayEnabled=true
}


world786796754 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world786827538 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world786858322 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tech
    B:overlayEnabled=true
}


world786889048 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world786889106 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world786917135 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=basa
    B:overlayEnabled=true
}


world787258514 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world787289298 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=work
    B:overlayEnabled=true
}


world787320082 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world787474002 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dark
    B:overlayEnabled=true
}


world80698811 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=redst
    B:overlayEnabled=true
}


world80698815 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=titan
    B:overlayEnabled=true
}


world80698887 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@caps

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world814069859 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=drill
    B:overlayEnabled=true
}


world845743410 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=iron plate
    B:overlayEnabled=true
}


world845873696 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world848251488 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sw
    B:overlayEnabled=true
}


world856609915 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856661551 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=silver
    B:overlayEnabled=true
}


world856667509 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chun
    B:overlayEnabled=true
}


world856668502 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856675453 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856677439 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tech
    B:overlayEnabled=true
}


world920519289 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lanter
    B:overlayEnabled=true
}


world920519364 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


