# Configuration file

blocks {
    B:autoworkbench_item=true
    B:chute=true
    B:decorated=true
    B:distiller=true
    B:engine=true
    B:flood_gate=true
    B:heat_exchange=true
    B:marker_path=true
    B:marker_volume=true
    B:mining_well=true
    B:pump=true
    B:spring=true
    B:tank=true
    B:tube=true
    B:water_gel=true
}


engines {
    B:"buildcraftcore:engine/creative"=true
    B:"buildcraftcore:engine/wood"=true
}


items {
    B:fragile_fluid_shard=true
    B:gear_diamond=true
    B:gear_gold=true
    B:gear_iron=true
    B:gear_stone=true
    B:gear_wood=true
    B:gel=true
    B:list=true
    B:map_location=true
    B:marker_connector=true
    B:paintbrush=true
    B:volume_box=true
    B:water_gel_spawn=true
    B:wrench=true
}


