# Configuration file

creepers {
    # Ignores the listing and allows any mob to have a Creeper rider [default: true]
    B:"All Creeper Jockeys"=false

    # Creepers will attempt to blast through walls [default: true]
    B:Breaching=false

    # AND HIS NAME IS... [range: 0 ~ 100, default: 1]
    I:Creeper=0

    # The chance a Creeper will spawn riding another mob [range: 0 ~ 100, default: 10]
    I:"Creeper Jockey Chance"=0

    # Sets which mobs can spawn with Creepers riding them [default: ]
    S:"Creeper Jockey Mobs" <
     >

    # Creeper detonations leave behind flaming craters [default: true]
    B:Napalm=true

    # The chance a Creeper will spawn pre-powered [range: 0 ~ 100, default: 10]
    I:"Powered Rarity"=0

    # Creepers will continue approaching their target while arming [default: true]
    B:"Walking Fuse"=false
}


general {
    # Mobs that are exempt from AI modifications [default: [minecraft:villager_golem]]
    S:"AI Blacklist" <
        minecraft:villager_golem
        techguns:turret
        techguns:zombiesoldier
        techguns:skeleton
        techguns:zombieminer
        techguns:zombiefarmer
        minecraft:skeleton
        minecraft:chicken
        minecraft:cow
        minecraft:donkey
        minecraft:horse
        minecraft:pig
        minecraft:slime
        minecraft:squid
        minecraft:llama
        minecraft:mooshroom
        minecraft:ocelot
        minecraft:parrot
        minecraft:snowman
        minecraft:wolf
        mowziesmobs:baby_foliaath
        mowziesmobs:barako
        mowziesmobs:barakoan_barakoana
        mowziesmobs:barakoan_player
        mowziesmobs:barakoana
        mowziesmobs:barakoaya
        mowziesmobs:foliaath
        mowziesmobs:frostmaw
        mowziesmobs:grottol
        mowziesmobs:lantern
        mowziesmobs:naga
        techguns:armysoldier
        techguns:bandit
        techguns:commando
        techguns:dictatordave
        techguns:outcast
        techguns:cyberdemon
        techguns:skeletonsoldier
        techguns:supermutantbasic
        techguns:supermutantheavy
        techguns:supermutantelite
        minecraft:elder_guardian
        minecraft:guardian
        minecraft:rabbit
        minecraft:sheep
     >

    # Prevents players skipping the night through sleep [default: false]
    B:"Allow Sleep"=true

    # Mobs will attack any player owned pets they find [default: true]
    B:"Attack Pets"=true

    # How far mobs can see potential targets [range: 0 ~ 2147483647, default: 64]
    I:"Awareness Radius"=64

    # Everyone one and everything is a target [default: false]
    B:"Chaos Mode"=false

    # The interval in which 'hard' days will occur where mob spawning is increased and lighting is ignored (0 = off, default = 8/full moon) [range: 0 ~ 2147483647, default: 8]
    I:"Hardcore Day Cycle"=0

    # Hides update notifications [default: false]
    B:"Hide Updates"=true

    # Maximum number of attackers per target [range: 0 ~ 128, default: 16]
    I:"Pathing Cap"=16

    # Temporary invulnerability in ticks when respawning and teleporting [range: 0 ~ 2147483647, default: 200]
    I:"Resistance Cooldown"=60

    # Allows mobs to attack villagers as they would players [default: true]
    B:"Villager Targeting"=true

    # Distance mobs can sense targets through walls [range: 0 ~ 2147483647, default: 64]
    I:"Xray Mobs"=32
}


other {
    # Animals will fight back if provoked [default: true]
    B:"Animals Retaliate"=false

    # The factor by which mob health and damage multipliers will be increased when bosses are killed [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:"Boss Kill Modifier"=0.1

    # Enabled boss kill modifier on damage dealt [default: true]
    B:"Boss Mod Damage"=true

    # Enabled boss kill modifier on health [default: true]
    B:"Boss Mod Health"=true

    # Enabled boss kill modifier on knockback resistance [default: false]
    B:"Boss Mod Knockback Resist"=false

    # Enabled boss kill modifier on movement speed [default: false]
    B:"Boss Mod Speed"=false

    # List of mobs that can pillar up and build stairs [default: [minecraft:zombie]]
    S:"Building Mobs" <
        techguns:alienbug
        techguns:zombieminer
        minecraft:zombie_villager
        techguns:outcast
     >

    # How common demolition variants are [range: 0 ~ 100, default: 10]
    I:"Demolition Chance"=0

    # List of mobs that can drop live TNT [default: [minecraft:zombie]]
    S:"Demolition Mobs" <
        techguns:alienbug
        techguns:zombieminer
     >

    # Blocks blacklisted from digging mobs (Format: 'minecraft:wool:1') [default: ]
    S:"Digging Blacklist" <
        minecraft:sand
        minecraft:sandstone
        chisel:limestone2:7
        minecraft:stone
        minecraft:stone:1
        minecraft:stone:2
        minecraft:stone:3
        minecraft:stone:4
        minecraft:stone:5
        chisel:marble2:7
        minecraft:dirt
        minecraft:gravel
        thermalfoundation:ore
        thermalfoundation:ore:1
        thermalfoundation:ore:2
        thermalfoundation:ore:3
        minecraft:lapis_ore
        minecraft:gold_ore
        magneticraft:limestone
        minecraft:iron_ore
        minecraft:cobblestone
        minecraft:stone_slab
        minecraft:grass
        minecraft:grass_path
        minecraft:log2
        minecraft:planks
        minecraft:planks:1
        minecraft:planks:2
        minecraft:planks:3
        minecraft:planks:4
        minecraft:coal_ore
        minecraft:log
        minecraft:log:1
        minecraft:log:2
        minecraft:log:3
        minecraft:brick_block
        minecraft:stonebrick
        minecraft:stonebrick:1
        minecraft:stonebrick:2
        magneticraft:burnt_limestone
        immersiveengineering:treated_wood
        minecraft:hardened_clay
        minecraft:stained_hardened_clay:1
        minecraft:stained_hardened_clay:2
        minecraft:stained_hardened_clay:3
        minecraft:stained_hardened_clay:4
        minecraft:stained_hardened_clay:5
        minecraft:stained_hardened_clay:6
        minecraft:stained_hardened_clay:7
        minecraft:stained_hardened_clay:8
        minecraft:stained_hardened_clay:9
        minecraft:stained_hardened_clay:10
        minecraft:stained_hardened_clay:11
        minecraft:stained_hardened_clay:12
        minecraft:stained_hardened_clay:13
        minecraft:stained_hardened_clay:14
        minecraft:stained_hardened_clay:15
        minecraft:stone:6
        minecraft:dirt:1
        minecraft:dirt:2
        minecraft:planks:5
        minecraft:sand:1
        minecraft:glass
        minecraft:sandstone:1
        minecraft:sandstone:2
        minecraft:wool
        minecraft:wool:1
        minecraft:wool:2
        minecraft:wool:3
        minecraft:wool:4
        minecraft:wool:5
        minecraft:wool:6
        minecraft:wool:7
        minecraft:wool:8
        minecraft:wool:9
        minecraft:wool:10
        minecraft:wool:11
        minecraft:wool:12
        minecraft:wool:13
        minecraft:wool:14
        minecraft:wool:15
        minecraft:stone_slab:1
        minecraft:stone_slab:3
        minecraft:stone_slab:4
        minecraft:stone_slab:5
        minecraft:stone_slab:6
        minecraft:bookshelf
        minecraft:mossy_cobblestone
        minecraft:oak_stairs
        minecraft:stone_stairs
        minecraft:ice
        minecraft:snow
        minecraft:clay
        minecraft:pumpkin
        minecraft:netherrack
        minecraft:soul_sand
        minecraft:glowstone
        minecraft:lit_pumpkin
        minecraft:stained_glass
        minecraft:stained_glass:1
        minecraft:stained_glass:2
        minecraft:stained_glass:3
        minecraft:stained_glass:4
        minecraft:stained_glass:5
        minecraft:stained_glass:6
        minecraft:stained_glass:7
        minecraft:stained_glass:8
        minecraft:stained_glass:9
        minecraft:stained_glass:10
        minecraft:stained_glass:11
        minecraft:stained_glass:12
        minecraft:stained_glass:13
        minecraft:stained_glass:14
        minecraft:stained_glass:15
        minecraft:stonebrick:3
        minecraft:melon_block
        minecraft:brick_stairs
        minecraft:stone_brick_stairs
        minecraft:mycelium
        minecraft:nether_brick
        minecraft:nether_brick_stairs
        minecraft:end_stone
        minecraft:wooden_slab
        minecraft:wooden_slab:1
        minecraft:wooden_slab:2
        minecraft:wooden_slab:3
        minecraft:wooden_slab:4
        minecraft:wooden_slab:5
        minecraft:sandstone_stairs
        minecraft:spruce_stairs
        minecraft:birch_stairs
        minecraft:jungle_stairs
        minecraft:stained_hardened_clay
        minecraft:log2:1
        minecraft:acacia_stairs
        minecraft:dark_oak_stairs
        minecraft:hay_block
        minecraft:packed_ice
        minecraft:red_sandstone
        minecraft:red_sandstone:1
        minecraft:red_sandstone:2
        minecraft:red_sandstone_stairs
        minecraft:stone_slab2
        minecraft:end_bricks
        minecraft:nether_wart_block
        minecraft:red_nether_brick
        minecraft:bone_block
        minecraft:leaves
        minecraft:leaves:1
        minecraft:leaves:2
        minecraft:leaves:3
        minecraft:leaves2
        minecraft:leaves2:1
        minecraft:glass_pane
        minecraft:stained_glass_pane
        minecraft:stained_glass_pane:1
        minecraft:stained_glass_pane:2
        minecraft:stained_glass_pane:3
        minecraft:stained_glass_pane:4
        minecraft:stained_glass_pane:5
        minecraft:stained_glass_pane:6
        minecraft:stained_glass_pane:7
        minecraft:stained_glass_pane:8
        minecraft:stained_glass_pane:9
        minecraft:stained_glass_pane:10
        minecraft:stained_glass_pane:11
        minecraft:stained_glass_pane:12
        minecraft:stained_glass_pane:13
        minecraft:stained_glass_pane:14
        minecraft:stained_glass_pane:15
        chisel:planks-oak
        chisel:planks-oak:1
        chisel:planks-oak:2
        chisel:planks-oak:3
        chisel:planks-oak:4
        chisel:planks-oak:5
        chisel:planks-oak:6
        chisel:planks-oak:7
        chisel:planks-oak:8
        chisel:planks-oak:9
        chisel:planks-oak:10
        chisel:planks-oak:11
        chisel:planks-oak:12
        chisel:planks-oak:13
        chisel:planks-oak:14
        chisel:planks-spruce
        chisel:planks-spruce:1
        chisel:planks-spruce:2
        chisel:planks-spruce:3
        chisel:planks-spruce:4
        chisel:planks-spruce:5
        chisel:planks-spruce:6
        chisel:planks-spruce:7
        chisel:planks-spruce:8
        chisel:planks-spruce:9
        chisel:planks-spruce:10
        chisel:planks-spruce:11
        chisel:planks-spruce:12
        chisel:planks-spruce:13
        chisel:planks-spruce:14
        chisel:planks-birch
        chisel:planks-birch:1
        chisel:planks-birch:2
        chisel:planks-birch:3
        chisel:planks-birch:4
        chisel:planks-birch:5
        chisel:planks-birch:6
        chisel:planks-birch:7
        chisel:planks-birch:8
        chisel:planks-birch:9
        chisel:planks-birch:10
        chisel:planks-birch:11
        chisel:planks-birch:12
        chisel:planks-birch:13
        chisel:planks-birch:14
        chisel:planks-jungle
        chisel:planks-jungle:1
        chisel:planks-jungle:2
        chisel:planks-jungle:3
        chisel:planks-jungle:4
        chisel:planks-jungle:5
        chisel:planks-jungle:6
        chisel:planks-jungle:7
        chisel:planks-jungle:8
        chisel:planks-jungle:9
        chisel:planks-jungle:10
        chisel:planks-jungle:11
        chisel:planks-jungle:12
        chisel:planks-jungle:13
        chisel:planks-jungle:14
        chisel:planks-acacia
        chisel:planks-acacia:1
        chisel:planks-acacia:2
        chisel:planks-acacia:3
        chisel:planks-acacia:4
        chisel:planks-acacia:5
        chisel:planks-acacia:6
        chisel:planks-acacia:7
        chisel:planks-acacia:8
        chisel:planks-acacia:9
        chisel:planks-acacia:10
        chisel:planks-acacia:11
        chisel:planks-acacia:12
        chisel:planks-acacia:13
        chisel:planks-acacia:14
        chisel:planks-dark-oak
        chisel:planks-dark-oak:1
        chisel:planks-dark-oak:2
        chisel:planks-dark-oak:3
        chisel:planks-dark-oak:4
        chisel:planks-dark-oak:5
        chisel:planks-dark-oak:6
        chisel:planks-dark-oak:7
        chisel:planks-dark-oak:8
        chisel:planks-dark-oak:9
        chisel:planks-dark-oak:10
        chisel:planks-dark-oak:11
        chisel:planks-dark-oak:12
        chisel:planks-dark-oak:13
        chisel:planks-dark-oak:14
        chisel:paper
        chisel:paper:1
        chisel:paper:2
        chisel:paper:3
        chisel:paper:4
        chisel:paper:5
        chisel:paper:6
        chisel:paper:7
        chisel:paper:8
        quark:snow_bricks
        quark:snow_bricks_stairs
        quark:snow_bricks_slab
        quark:snow_bricks_wall
        quark:turf
        quark:turf_stairs
        quark:turf_slab
     >

    # List of mobs that can dig through blocks [default: [minecraft:zombie]]
    S:"Digging Mobs" <
        techguns:alienbug
        minecraft:zombie
        minecraft:husk
        minecraft:zombie_villager
        techguns:zombieminer
        techguns:supermutantbasic
        techguns:supermutantheavy
        techguns:supermutantelite
        techguns:outcast
     >

    # Digging mobs require the proper tools to dig [default: true]
    B:"Digging Tools Only"=true

    # Mobs will strafe more than normal and avoid imminent explosions [default: true]
    B:"Evasive AI"=true

    # What blocks will be targeted for destruction when idle (Light sources included by default. Format: 'minecraft:wool:1') [default: [minecraft:chest], [minecraft:furnace], [minecraft:crafting_table], [minecraft:melon_stem], [minecraft:pumpkin_stem], [minecraft:fence_gate], [minecraft:melon_block], [minecraft:pumpkin], [minecraft:glass], [minecraft:glass_pane], [minecraft:stained_glass], [minecraft:stained_glass_pane], [minecraft:carrots], [minecraft:potatoes], [minecraft:brewing_stand], [minecraft:enchanting_table], [minecraft:cake], [minecraft:ladder], [minecraft:wooden_door], [minecraft:farmland], [minecraft:bookshelf], [minecraft:sapling], [minecraft:bed], [minecraft:fence], [minecraft:planks]]
    S:"General Griefable Blocks" <
        minecraft:chest
        minecraft:furnace
        minecraft:crafting_table
        minecraft:melon_stem
        minecraft:pumpkin_stem
        minecraft:fence_gate
        minecraft:melon_block
        minecraft:pumpkin
        minecraft:glass
        minecraft:glass_pane
        minecraft:stained_glass
        minecraft:stained_glass_pane
        minecraft:carrots
        minecraft:potatoes
        minecraft:brewing_stand
        minecraft:enchanting_table
        minecraft:cake
        minecraft:ladder
        minecraft:wooden_door
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:farmland
        minecraft:bookshelf
        minecraft:sapling
        minecraft:bed
        minecraft:fence
        minecraft:acacia_fence
        minecraft:spruce_fence
        minecraft:birch_fence
        minecraft:jungle_fence
        minecraft:planks
        minecraft:planks:1
        minecraft:planks:2
        minecraft:planks:3
        minecraft:planks:4
        immersiveengineering:conveyor
        magneticraft:conveyor_belt
        magneticraft:inserter
        immersiveengineering:metal_device1:6
        logisticalautomation:conveyor_fast
        minecraft:grass_path
        f0-resources:drill_component
        f0-resources:burner_drill_component
        immersiveengineering:metal_decoration0:5
        immersiveengineering:metal_decoration0:4
        immersiveengineering:stone_decoration:2
        immersiveengineering:metal_device1:6
        immersiveengineering:stone_decoration
        modularmachinery:blockcasing
        immersiveengineering:treated_wood
        betterboilers:boiler
        betterboilers:firebox
        immersiveengineering:stone_decoration:10
        techguns:basicmachine:3
        f0-resources:pump_component
     >

    # Dying to zombies will turn your corpse into one of them [default: true]
    B:"Infectious Zombies"=false

    # Use the digging blacklist as a whitelist instead [default: false]
    B:"Invert Digging Blacklist"=true

    # Mobs are passive until provoked [default: false]
    B:"Neutral Mobs"=false

    # The block zombies use to pillar up with [default: minecraft:cobblestone:0]
    S:"Pillaring Block"=minecraft:cobblestone:0

    # Allows Enderman to teleport the player instead of themelves [default: true]
    B:"Player Teleport"=false

    # The chance a Spider will web its target to the ground [range: 0 ~ 100, default: 25]
    I:"Webbing Chance"=10

    # List of custom potion types witches can throw ("id:duration:lvl") [default: [minecraft:harming:1:0], [minecraft:slowness:300:0], [minecraft:blindness:300:0], [minecraft:poison:300:0], [minecraft:weakness:300:1], [minecraft:mining_fatigue:300:2]]
    S:"Witch Potions" <
        minecraft:harming:1:0
        minecraft:slowness:300:0
        minecraft:blindness:300:0
        minecraft:poison:300:0
        minecraft:weakness:300:1
        minecraft:mining_fatigue:300:2
     >
}


skeletons {
    # How likely Skeletons are to miss their target [range: 0 ~ 2147483647, default: 0]
    I:"Arrow Error"=5

    # How far away can Skeletons shoot from [range: 1 ~ 2147483647, default: 64]
    I:"Fire Distance"=48

    # The chance a skeleton will spawn as Wither in other dimensions [range: 0 ~ 100, default: 10]
    I:"Wither Skeleton Chance"=0
}


