# Configuration file

animated {
    B:cave_spider=true
    B:husk=true
    B:"mobends-minecraft:skeleton"=true
    B:"mobends-minecraft:spider"=true
    B:"mobends-minecraft:squid"=true
    B:"mobends-minecraft:wolf"=true
    B:"mobends-minecraft:zombie"=true
    B:"mobends-minecraft:zombie_pigman"=true
    B:mobends-player=false
    B:player=false
    B:skeleton=true
    B:spider=true
    B:stray=true
    B:wither_skeleton=true
    B:zombie=true
}


general {
    S:AppliedPacks <
     >
    S:"Current Pack"=none
    B:mobends.setting.arrow_trails=true
    B:mobends.setting.spin_attack=true
    B:mobends.setting.sword_trail=true
    B:showArrowTrails=true
    B:showSwordTrail=true
    S:weaponItems <
     >
}


