# Configuration file

general {
    # Base percentage (per random tick)
    # Min: 0
    # Max: 100
    I:blockSpreadChance=0
    B:debug=false

    # Base percentage (per random tick)
    # Min: 0
    # Max: 100
    I:entitySpawnChance=0

    # Full registry names
    S:replaceableBlocks <
        minecraft:grass
        minecraft:dirt
        minecraft:dirt:1
        minecraft:farmland
        minecraft:sand
        minecraft:gravel
        dynamictrees:rootydirt
        dynamictrees:rootydirt:1
        dynamictrees:rootydirt:2
        dynamictrees:rootydirt:3
        dynamictrees:rootydirt:4
        dynamictrees:rootydirt:5
        dynamictrees:rootydirt:6
        dynamictrees:rootydirt:7
        dynamictrees:rootydirt:8
        dynamictrees:rootydirt:9
        dynamictrees:rootydirt:10
        dynamictrees:rootydirt:11
        dynamictrees:rootydirt:12
        dynamictrees:rootydirt:13
        dynamictrees:rootydirt:14
        dynamictrees:rootydirt:15
        minecraft:grass_path
     >

    # Earth block spawn chance per chunk
    # Min: 0
    # Max: 100
    I:spawnChance=0

    # Full registry names
    S:spawnableEntities <
        techguns:alienbug
        techguns:alienbug
        techguns:alienbug
        techguns:alienbug
        minecraft:husk
        minecraft:husk
        minecraft:husk
        minecraft:silverfish
        minecraft:skeleton
        minecraft:enderman
        techguns:zombiesoldier
     >

    earthsettings {
        # Min: 1
        # Max: 2147483647
        I:"Earth spread chance increases every so many days:"=120

        # Min: 0
        # Max: 100
        I:"Maximum chance of earth spread"=5
    }

    mobsettings {
        # Min: 0
        # Max: 100
        I:"Maximum chance of mob spawn"=25

        # Earth will stop spawning entities when there are at least so many loaded entities
        # Min: 1
        # Max: 2147483647
        I:"Maximum loaded entity count"=1000

        # Min: 1
        # Max: 2147483647
        I:"Mob spawn chance increases every so many days:"=60
    }

}


