# Configuration file

general {
    # A mob can spawn every so many ticks
    # Min: 1
    # Max: 2147483647
    I:"Global mob spawn rate"=60

    # You can have multiple config files
    S:activeConfigurationFile=positional_spawning
    I:globalEntityLimit=1000

    # From a player, in blocks
    I:spawnRadius=100
}


